{
    "name": "divetools2",
    "type": "module",
    "dependencies": {
        "@shish2k/hyperapp-navigation": "^1.0.1",
        "hyperapp": "^2.0.22",
        "hyperapp-fx": "^2.0.0-beta.2",
        "hyperapp-jsx-pragma": "^1.3.0"
    },
    "repository": "https://github.com/shish/divetools2/",
    "license": "GPL-3.0-only",
    "scripts": {
        "build": "rsbuild build",
        "serve": "rsbuild dev --port 1226",
        "preview": "rsbuild preview",
        "format": "prettier --write 'src/**/*.ts{,x}'"
    },
    "devDependencies": {
        "@rsbuild/core": "^1.6.15",
        "@rsbuild/plugin-sass": "^1.4.0",
        "prettier": "^3.6",
        "prettier-plugin-organize-imports": "^4.3.0"
    },
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "plugins": [
            "prettier-plugin-organize-imports"
        ]
    }
}
